### Configure file
### author - Vaclav Souhrada
### version 2.0.0 - (4/25/2011)
### since 0.1.0 / (07/16/2009)

jerpa.application.title = JERPA
jerpa.application.version.major = 1
jerpa.application.version.minor = 1
jerpa.application.version.revision = 0
###################################
jerpa.application.copyright = \u00a9 University of West Bohemia, Pilsen 2009 - 2011
jerpa.homepage = http://jerpa.origo.ethz.ch/
###################################
jerpa.authors = Vaclav Souhrada
jerpa.contributions = Tomas Rondik,\
					  Petr Soukal,\
					  Jiri Kucera,\
					  Petr Miko

jerpa.extension.project = jerpa
jerpa.extension.files = jerpa, xml, edf, vhdr, arff, pdf

### SET Plugin Engine ###
# set main folder where are all plugins saved 
plugin.path = plugins

# Settings
dir=logs
file=jerpa.log
target=${dir}/${file}

# Set root logger level to DEBUG and add appenders
log4j.rootLogger=DEBUG, A1, A2

# A1 ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A2 FileAppender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${target}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n

# set threshold
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A2.Threshold=INFO 