### Configure file
### author - Vaclav Souhrada
### version 0.1.0 - 07/16/2009
### since 0.1.0 / (07/16/2009)

jerpa.application.title = JERPA
jerpa.application.version.major = 1
jerpa.application.version.minor = 0
jerpa.application.version.revision = 1
jerpa.application.copyright = \u00a9 University of West Bohemia, Pilsen 2009 - 2010
jerpa.homepage = http://jerpa.origo.ethz.ch/
jerpa.authors = Vaclav Souhrada
jerpa.contributions = Tomas Rondik,\
					  Petr Soukal,\
					  Jiri Kucera,

jerpa.extension.project = jerpa
jerpa.extension.files = jerpa, xml, edf, vhdr, arff, pdf

jerpa.perspective.path.package = ch.ethz.origo.jerpa.prezentation.perspective
jerpa.perspective.list = SignalPerspective,\
	AlgorithmPerspective,\
	JERPAPerspective,\
	DBPerspective,\
	EDEDBPerspective
	
jerpa.perspective.default = SignalPerspective

#jerpa.plugins.path = plugins
#jerpa.plugins.algorithms = plugins/algorithms
plugin.xml.path = config/plugins.xml

# Settings
dir=logs
file=jerpa.log
target=${dir}/${file}

# Set root logger level to DEBUG and add appenders
log4j.rootLogger=DEBUG, A1, A2

# A1 ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A2 FileAppender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=${target}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %t %c - %m%n

# set threshold
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A2.Threshold=INFO 