perspective.path.package = ch.ethz.origo.jerpa.prezentation.perspective
perspective.list = SignalPerspective,\
	AlgorithmPerspective,\
	JERPAPerspective,\
	DBPerspective,\
	EDEDBPerspective
	
perspective.default = SignalPerspective