### Configure file
### author - Vaclav Souhrada
### version 0.1.0 - 07/16/2009
### since 0.1.0

jerpa.application.title = JERPA
jerpa.application.version.major = 0
jerpa.application.version.minor = 1
jerpa.application.version.revision = 0
jerpa.application.copyright = ;alt University of West Bohemia, Pilsen 2009 - 2010

jerpa.extension.project = jerpa
jerpa.extension.files = jerpa, xml, edf, vhdr, arff, pdf

# List of perspectives
jerpa.perspective.path = src/ch/ethz/origo/jerpa/prezentation/perspective/
jerpa.perspective.path.package = ch.ethz.origo.jerpa.prezentation.perspective
jerpa.perspective.list = SignalPerspective,\
	FilterPerspective,\
	JERPAPerspective
	
jerpa.perspective.default = JERPAPerspective 